
[env:test_native]
platform = native
build_type = test
test_framework = googletest
build_flags =
    -std=c++17
    -DTESTENV
    -Wall
    -Wextra
    -pedantic
    -Wno-unused-parameter
lib_deps =
    googletest
    ; ArduinoFake
lib_compat_mode = off
test_build_src = yes
build_src_filter =
    +<main_${PIOENV}.cpp>
